{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyCloakConfiguration":
  {
    "HostName": "http://localhost:8080",
    "ClientId": "myclient",
    "Realm": "myrealm",
    "ClientSecret": "F8HTRC6jRbBnjadZikBuVvFMM0U8crgl",
    "ClientUUID": "7ded2ef4-607b-402b-b2a2-7878867f6a28"
  },
  "Keycloak": {
    "realm": "myrealm",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "myclient",
    "verify-token-audience": false, 
    "credentials": {
      "secret": "F8HTRC6jRbBnjadZikBuVvFMM0U8crgl"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    }
  },
  "AllowedOrigins": "https://localhost:4200/,http://localhost:4200/"
}
